<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        document.write("<table border=1>" + "<tr>")
        document.write("<th>"+"섭씨온도"+"</th>")
        document.write("<th>"+"화씨온도"+"</th>" + "<tr>")

        for (let i = 0; i <= 10; i++){
            document.write("<tr>");
            document.write("<td>"+i+"</td>");
            document.write("<td>"+(i * 9/5 + 32) +"</td>");
            document.write("</tr>");
        }

    </script>
</head>
<body>
</body>
</html>